# Fintech-payment-services

./: Dockerfile  Jenkins declarative script  Jenkins file for deployment  pom.xml
src/main/java/com/fintech/transactions/: PaymentServlet.java
src/main/webapp/WEB-INF/: web.xml
